<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewActivity">


    <TextView
        android:id="@+id/fileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageDe"
        android:layout_alignParentStart="true"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="12dp"

        android:gravity="center_horizontal"

        android:textColor="@color/black"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageDe"
        android:layout_width="match_parent"
        android:layout_height="236dp"
        android:background="@drawable/des"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="408dp" />

    <TextView
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="315dp"

        android:textColor="@color/black"

        android:textSize="20dp" />

    <TextView
        android:id="@+id/des"
        android:layout_width="339dp"
        android:layout_height="133dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="99dp"
        android:background="@drawable/des"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/con"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="41dp"
        android:text="Contact With Owner"
        android:textColor="@color/black"
        app:backgroundTint="#E1DFDF" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="365dp"
        android:text="Type :"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="244dp"
        android:text="Description :"

        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="146dp"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="682dp"
        android:text="Item Name :"
        android:textColor="@color/black"
        android:textSize="20dp" />


</RelativeLayout>