<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cataadd">
    <Button
        android:id="@+id/button_choose_image"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="16dp"
        android:text="Choose file" />


    <EditText
        android:id="@+id/fileName"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="15dp"
        android:layout_toEndOf="@+id/button_choose_image"
        android:hint="Enter file name" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="110dp"
        android:layout_height="183dp"
        android:layout_below="@+id/button_choose_image"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="391dp"
        android:layout_height="185dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="292dp"
        android:layout_marginEnd="26dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Add You'r Description"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/button_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="151dp"
        android:layout_marginBottom="77dp"
        android:text="Upload" />



    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_upload"
        android:layout_alignParentStart="true"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/addtype"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="603dp"
        android:layout_toEndOf="@+id/image_view"
        android:ems="10"
        android:hint="To Borrwo or Donat"
        android:inputType="textPersonName" />

</RelativeLayout>