<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardElevation="5dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fileName"
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="160dp"
            android:padding="10dp"
            android:text="fileName"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="160dp"
            android:padding="10sp"
            android:text="description" />

        <ImageView
            android:id="@+id/image_search"
            android:layout_width="93dp"
            android:layout_height="88dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="19dp"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="100dp"
            tools:srcCompat="@tools:sample/avatars" />


    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000" />

</androidx.cardview.widget.CardView>