<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newup"
    tools:context=".additem">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:gravity="center"



            android:text="Pleast select the type of the Item" />

        <Button
            android:id="@+id/Sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:backgroundTint="#ffffff"
            android:paddingTop="10dp"
            android:text="Sport" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/Fa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="#ffffff"
            android:textColor="@color/black"

            android:text="Farming" />
        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:backgroundTint="#ffffff"
            android:paddingTop="2dp"
            android:text="Electronics" />
        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:backgroundTint="#ffffff"
            android:paddingTop="2dp"
            android:text="Carpentry" />
        <TextView
            android:id="@+id/textVie7w"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:backgroundTint="#ffffff"
            android:paddingTop="2dp"
            android:text="Plumber" />
        <TextView
            android:id="@+id/text5View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:backgroundTint="#ffffff"
            android:paddingTop="2dp"
            android:text="Furniture" />
        <TextView
            android:id="@+id/text4View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:backgroundTint="#ffffff"
            android:paddingTop="2dp"
            android:text="Cooking" />
        <TextView
            android:id="@+id/te4xtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:backgroundTint="#ffffff"
            android:text="Trips" />
        <TextView
            android:id="@+id/te3xtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:backgroundTint="#ffffff"
            android:text="Cars" />
        <TextView
            android:id="@+id/t4extView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:backgroundTint="#ffffff"
            android:text="Medical" />
        <TextView
            android:id="@+id/textdView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:backgroundTint="#ffffff"
            android:text="Animals" />
        <TextView
            android:id="@+id/te4xtVie3w"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:backgroundTint="#ffffff"
            android:text="Others" />

    </LinearLayout>
</ScrollView>
