<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"


    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:cardElevation="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/hom"

        >

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="170dp"
            android:layout_height="166dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/namef"
            android:layout_width="198dp"
            android:layout_height="19dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="149dp"
            android:layout_toEndOf="@+id/imageview"
            android:gravity="center"

            android:textColor="@color/black" />

        <TextView
            android:id="@+id/type"
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="80dp"
            android:layout_toEndOf="@+id/imageview"

            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="108dp"
            android:layout_height="27dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="206dp"
            android:layout_marginEnd="96dp"
            android:layout_marginBottom="171dp"
            android:text="Item Name:"
            android:textColor="#437EE8"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="207dp"
            android:layout_marginEnd="128dp"
            android:layout_marginBottom="103dp"
            android:text="Address: "
            android:textColor="#437EE8"
            android:textSize="15dp" />

        />


    </RelativeLayout>


</androidx.cardview.widget.CardView>